<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1><b> Featured Items </b></h1>
    <p class="headings"> Featured Products This Month </p> <hr class="boor"> 
    
    
    <div class="container">

            <div class="outer dhoop">
                <div class="inner">
                    <button class="btn"> <a href="#"> Dhoop Cone Range </a> </button>
                </div>
            </div>

        <div class="center">
            <div class="outer brani">
                <div class="inner2">
                    <button class="btn"> <a href="#"> Sambrani </a> </button>
                </div>
            </div>
            
            <div class="outer cam">
                <div class="inner2">
                    <button class="btn"> <a href="#"> Camphor </a> </button>
                </div>
            </div>
        </div>
        
            <div class="outer back">
                <div class="inner">
                    <button class="btn"> <a href="#"> Backflow Dhoop </a> </button>
                </div>
            </div>
        
        <div class="harsh2">
            <h1> <b>New Launches</b> </h1>
            <p class="headings"> Fresh Products for your Home </p> <hr class="boor">
        <div class="first_row">

            <div class="first_img new_launch">
                <div class="sale">Sale</div> 
                <img src="Frame11.png" alt="">
                <p class="item_des"> Ghee Bhatti-Made With High quality... </p> 
                <p class="price"> <span> RS.200.00 </span> <b> RS.185.00 </b> </p> 
            </div>

            <div class="second_img new_launch">
                <div class="sale">Sale</div> 
                <img src="Frame12.png" alt="">
                <p class="item_des"> Roses Backflow Dhoop cones Jar </p> 
                <p class="price"> <span> RS.150.00 </span> <b> RS.115.00 </b> </p> 
            </div>

            <div class="third_img new_launch">
                <div class="sale">Sale</div> 
                <img src="Frame13.png" alt="">
                <p class="item_des"> Chandan Backflow Dhoop cones Jar </p> 
                <p class="price"> <span> RS.250.00 </span> <b> RS.255.00 </b> </p> 
            </div>

            <div class="forth_img new_launch">
                <div class="sale">Sale</div> 
                <img src="Frame14.png" alt="">
                <p class="item_des"> Mix Fragrance Luxuary Cones Jar </p> 
                <p class="price"> <span> RS.250.00 </span> <b> RS.230.00 </b> </p> 
            </div>

            <div class="fifth_img new_launch">
                <div class="sale">Sale</div> 
                <img src="Frame15.png" alt="">
                <p class="item_des"> Degs Special Kondru-Removes Neg... </p> 
                <p class="price"> <span> RS.200.00 </span> <b> RS.185.00 </b> </p> 
            </div>

            <div class="sixth_img new_launch">
                <div class="sale">Sale</div> 
                <img src="Frame16.png" alt="">
                <p class="item_des"> Afghani Yellow Loban Extra Premium </p> 
                <p class="price"> <span> RS.300.00 </span> <b> RS.285.00 </b> </p> 
            </div>

            <div class="seventh_img new_launch">
                <div class="sale">Sale</div>
                <img src="Frame17.png" alt="">
                <p class="item_des"> Degs Special Cow Dung Sambrani Cups </p> 
                <p class="price"> <span> RS.350.00 </span> <b> RS.325.00 </b> </p> 
            </div>

            <div class="eighth_img new_launch">
                <div class="sale">Sale</div> 
                <img src="Frame18.png" alt="">
                <p class="item_des"> Bhimseni Camphor Natural Product... </p> 
                <p class="price"> <span> RS.200.00 </span> <b> RS.185.00 </b> </p> 
            </div>

            <div class="nineth_img new_launch">
                <div class="sale">Sale</div> 
                <img src="Frame19.png" alt="">
                <p class="item_des"> Afghani Red Loban Extra Premium... </p>  
                <p class="price"> <span> RS.380.00 </span> <b> RS.350.00 </b> </p> 
            </div>

        </div>
        </div>
    
    </div>

   
   
</body>
</html>